# Project

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/small_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/small_project/: AddressActivity.java  DetailsActivity.java  GoodsLvThreeActivity.java  MainActivity.java  SeekActivity.java
app/src/main/java/com/example/small_project/Api/: ApiService.java  UserApiService.java
app/src/main/java/com/example/small_project/MyActivity/: MyCircleActivity.java  MyDataActivity.java  MyFootActivity.java  MySiteActivity.java  MyWalletActivity.java  OrderActivity.java  PayActivity.java  SelectActivity.java
app/src/main/java/com/example/small_project/MyAdapter/: SelectBillAdapter.java  SelectBillItemAdapter.java
app/src/main/java/com/example/small_project/MyView/: CustomAddView.java  CustomSearchView.java  CustomView.java  XCFlowLayout.java
app/src/main/java/com/example/small_project/OrderFragment/: AllOrderFrag.java  FinishFrag.java  PaymentFrag.java  SkillsFrag.java  WaitFrag.java
app/src/main/java/com/example/small_project/adapter/: AllOrderAdapter.java  CircleAdapter.java  CreateBillAdapter.java  GoodsLvOneAdapter.java  GoodsLvThreeAdapter.java  GoodsLvTwoAdapter.java  Myadapter.java  NewAddressBean.java  RecyclerAdapter.java  RexyItemAdapter.java  SeekAdapter.java  ShopAdapter.java  ShouAdapter.java  Threeadapter.java  Twoadapter.java
app/src/main/java/com/example/small_project/bean/: AddRessBean.java  AllOrderBean.java  BannerBean.java  BondBean.java  CircleBean.java  CreateBean.java  DetailsBean.java  FIndShopBean.java  FootBean.java  GoodsLvOneBean.java  GoodsLvThreeBean.java  GoodsLvTwoBean.java  IdBean.java  LoginBean.java  MoneyBean.java  (+9 more)
app/src/main/res/drawable/: address_radius.xml  home_my_bg.xml  item_ircle.xml  search_edit_shape.xml  shape.xml  site_button.xml  zan_num.xml
app/src/main/res/layout/: activity_address.xml  activity_details.xml  activity_goods_lv_three.xml  activity_login.xml  activity_main.xml  activity_my_circle.xml  activity_my_data.xml  activity_my_foot.xml  activity_my_wallet.xml  activity_new_address.xml  activity_order.xml  activity_pay.xml  activity_reg.xml  activity_seek.xml  activity_select.xml  allorder.xml  bighomefrag.xml  bill_recyclerview_item.xml  bill_recyclerview_item3.xml  bill_recyclerview_item4.xml  bill_recyclerview_item5.xml  circlefrag.xml  circleitem.xml  custom_layout.xml  customsearchview.xml  finish.xml  frag3.xml  item.xml  item1.xml  item2.xml  item_banner.xml  listfrag.xml  lv_one_item.xml  lv_three_item.xml  lv_two_item.xml  myfrag.xml  orderitem.xml  orderrecyitem.xml  paymen.xml  popupwindowd_layout.xml  (+14 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+87 files in other folders)
