apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.small_project"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //imageloader依赖
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    //flyBanner依赖
    implementation 'com.recker.flybanner:flybanner:1.3'
    //黄油刀依赖
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //Fresco加载图片依赖
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //支持 GIF 动图，需要就添加
    implementation 'com.facebook.fresco:animated-gif:1.12.1'
    //Retrofit网络加载框架依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //AndroidSchedulers
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //卡片式布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //将autolayout引入
    implementation 'com.zhy:autolayout:1.4.5'
    //三级联动
    implementation 'liji.library.dev:citypickerview:1.1.0'
    //弹框依赖
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

}
