<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity.SelectActivity">



    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:id="@+id/sitename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人姓名"
                />
            <TextView
                android:id="@+id/sitenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人电话"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/mysite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的地址"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            />

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/address_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#666666"-->
                <!--android:text=""-->
                <!--android:textSize="14sp"-->
                <!--android:layout_centerVertical="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/address_phone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"/>-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/address_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#666666"-->
            <!--android:text=""-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/bottom_put"-->
            <!--android:layout_width="19dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:src="@drawable/common_btn_next_n" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingcar_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f0f0"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/text1"
            android:text="共"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bill_goods_count"
            android:layout_toRightOf="@id/text1"
            android:text="x"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text2"
            android:text="件商品,需付款"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_toRightOf="@id/bill_goods_count"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bill_goods_price"
            android:layout_toRightOf="@id/text2"
            android:text="x"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="元"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_toRightOf="@id/bill_goods_price"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/commit_bill_btn"
            android:background="#f20570"
            android:text="提交订单"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>