<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/big"
        >

        <RadioButton
            android:id="@+id/btn1"
            android:padding="3dp"
            style="@style/tab_style"
            android:drawableBottom="@drawable/home_bn"
            />
        <RadioButton
            android:id="@+id/btn2"
            android:padding="3dp"
            style="@style/tab_style"
            android:drawableBottom="@drawable/circle_bn"
            />
        <RadioButton
            android:id="@+id/btn3"
            style="@style/tab_style"
            android:padding="3dp"
            android:drawableBottom="@drawable/commom_tab_btn_shopping"
            />
        <RadioButton
            android:id="@+id/btn4"
            style="@style/tab_style"
            android:padding="3dp"
            android:drawableBottom="@drawable/list_bn"
            />
        <RadioButton
            android:id="@+id/btn5"
            style="@style/tab_style"
            android:padding="3dp"
            android:drawableBottom="@drawable/my_bn"
            />
    </RadioGroup>

</com.zhy.autolayout.AutoLinearLayout>