<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MyActivity.MyDataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="我的头像"/>
            <ImageView
                android:id="@+id/my_Hand"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/head"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F5F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="我的昵称"/>
            <TextView
                android:id="@+id/My_Mame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:gravity="center_vertical"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F5F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="我的密码"/>
            <TextView
                android:id="@+id/my_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码"
                android:gravity="center_vertical"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F5F0"/>
    </LinearLayout>
</LinearLayout>