<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity.OrderActivity">



        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text=""
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/bottom_put"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/common_btn_next_n"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shoppingcar_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f0f0"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_buttom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="157dp"
                android:layout_toLeftOf="@+id/sum_price"
                android:layout_toRightOf="@+id/layout_all"
                android:text="合计：0.00"
                android:textColor="#222222"
                android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/sum_price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#e708d1">

            <TextView
                android:id="@+id/sum_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="去支付"
                android:textColor="#ffffff" />

        </RelativeLayout>
        </RelativeLayout>

</LinearLayout>