<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    tools:context=".MyActivity.PayActivity">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/text_paytype"
        android:text="选择支付方式"
        android:textColor="#696969"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/carView"
        android:layout_below="@id/text_paytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_money"
                android:src="@drawable/common_icon_money"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_toRightOf="@id/img_money"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="余额支付"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_below="@id/img_money"
                android:id="@+id/img_vx"
                android:src="@drawable/common_icon_weixin"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_toRightOf="@id/img_vx"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:text="微信支付"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_below="@id/img_vx"
                android:id="@+id/img_zfb"
                android:src="@drawable/common_icon_zhifubao"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_toRightOf="@id/img_zfb"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="20dp"
                android:text="支付宝支付"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/pay_radio_money"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/pay_radio_vx"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/pay_radio_zfb"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/pag_bill_btn"
        android:background="#f106a2"
        android:text="余额支付999元"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/carView"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />

</RelativeLayout>