<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/shopcar_item_remove"
        android:background="@drawable/jian"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/shopcar_item_edit"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edit_shape"
        android:layout_width="60dp"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/shopcar_item_add"
        android:background="@drawable/add"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>
