<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/item_ircle"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/site_show_name"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
        <TextView
            android:id="@+id/site_show_phone"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/site_show_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/site_show_name"
            android:text="TextView"/>
        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/site_show_count"/>
        <CheckBox
            android:id="@+id/site_show_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/View"
            android:text="设置为默认地址"/>
        <Button
            android:id="@+id/site_show_updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View"
            android:layout_toLeftOf="@id/site_show_del"
            android:background="@drawable/site_button"
            android:layout_margin="5dp"
            android:text="修改"/>
        <Button
            android:id="@+id/site_show_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View"
            android:layout_alignParentRight="true"
            android:background="@drawable/site_button"
            android:layout_margin="5dp"
            android:text="删除"/>
    </RelativeLayout>

</LinearLayout>
