<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热销新品"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#e6530a"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/rxxp"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/toprecy"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#CCF"
        ></View>
</com.zhy.autolayout.AutoLinearLayout>
